# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api

# Azure Storage Configuration
VITE_AZURE_STORAGE_ACCOUNT_NAME=proptiir11
VITE_AZURE_STORAGE_CONTAINER_NAME=referencing-documents
VITE_AZURE_STORAGE_SAS_TOKEN=0dc66733cce1e76c9912

# Azure SQL Database Configuration
VITE_AZURE_SQL_SERVER=proptiir11.database.windows.net
VITE_AZURE_SQL_DATABASE=proptii-r1-1
VITE_AZURE_SQL_USERNAME=Proptii-lead-ninja
VITE_AZURE_SQL_PASSWORD=G3t1nL04$
VITE_AZURE_SQL_PASSWORD=

# Azure AD B2C Configuration
VITE_AZURE_AD_B2C_CLIENT_ID=49f7bfc0-cab3-4c54-aa25-279cc788551f
VITE_AZURE_AD_B2C_AUTHORITY=https://proptiidemoapp.b2clogin.com/proptiidemoapp.onmicrosoft.com/B2C_1_SignUpandSignInProptii/v2.0/
VITE_AZURE_AD_B2C_KNOWN_AUTHORITY=https://proptiidemoapp.b2clogin.com/proptiidemoapp.onmicrosoft.com/B2C_1_SignUpandSignInProptii/v2.0/
VITE_AZURE_AD_B2C_REDIRECT_URI=http://localhost:5173/
VITE_AZURE_AD_B2C_SCOPES="openid profile email" 