# Configure staging variables
VITE_API_URL=https://black-wave-0bb98540f.6.azurestaticapps.net/api
VITE_AZURE_AD_CLIENT_ID=e221eddb-ad9f-47d3-9b64-c4b2ed273aaf
VITE_AZURE_STORAGE_URL=https://proptiiprodst01east2.blob.core.windows.net/