VITE_API_URL=https://black-wave-0bb98540f.6.azurestaticapps.net/api
VITE_AZURE_AD_CLIENT_ID=e221eddb-ad9f-47d3-9b64-c4b2ed273aaf
VITE_AZURE_STORAGE_URL=https://proptiiprodst01east2.blob.core.windows.net/

#NODE_ENV=production
VITE_AZURE_CDN_ENDPOINT = Proptii-d9ftb9hhdmexghdj.z03.azurefd.net
VITE_AZURE_APP_INSIGHTS_KEY = 17b106d6-78b8-4939-b091-baad0876ecd1
AZURE_STATIC_WEB_APPS_API_TOKEN = 66c1a7500cb6f11012ff225c1378e911b80b5f26dc3c6a086e9183aa568b6f0d06-7500d664-8dc3-4d5f-a478-e45bdc95981a00f01230bb98540f
CDN_PROFILE_NAME = Proptii
CDN_ENDPOINT_NAME = Proptii
RESOURCE_GROUP_NAME = proptii-rg-eastus2